@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&subset=cyrillic-ext,greek');

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td {	margin: 0;	padding: 0;	border: 0;	outline: 0;	font-size: 100%;	vertical-align: baseline;}

html, body {
	height: 100%;
	min-width: 320px;
	font-family: 'Roboto', Helvetica, Arial, Tahoma, Verdana;
	color: #adadad;
	font-size: 13px;
	background: #1b1b1b;
}

.header {
	z-index: 10;
	background: #323232;
}

.header .row {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	height: 50px;
}

.header .row .brand {
	font-weight: 500;
	color: #FFF;
	font-size: 14px;
}

.header .row .wallet {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	color: #adadad;
	text-align: right;
}

.header .row .wallet span.login-btn {
	height: 30px;
	flex-wrap: wrap;
	padding: 8px 15px 0 15px;
	color: #121517;
	text-align: center;
	line-height: 1;
	background: #ffd300;
	border-radius: 2px;
}

.header .row .staked {
	text-align: center;
	color: #adadad;
}

.header .row .staked label {
	color: #FFF;
	font-weight: 600;
}

.header .row .staked i.icon-btt {
	display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
	margin: 2px 4px 0 0;
	width: 14px;
	height: 14px;
	background: url('../img/icon-btt.svg') no-repeat;
	background-size: 14px;
}

.grid {
	display: flex;
	height: calc(100% - 50px);	
}

.grid .left-side {
	width: 320px;
	height: 100%;
	background: #2a2a2a;
}

.grid .left-side .block {
	padding: 15px;
	border-bottom: 1px solid #212121;
}

.grid .left-side .block:last-child {
	border-bottom: none;
}

.grid .left-side .block label,
.grid .content .container-fluid .row .col .block label {
	display: block;
	position: relative;
	font-weight: normal;
	color: #FFF;
	font-size: 14px;
}

.grid .left-side .block label a.hide-btn {
	display: none;
}

.grid .left-side .block .btt-logo {
	margin: 15px 0 20px 0;
	display: block;
	width: 100%;
	height: 120px;
	background: url('../img/icon-btt.svg') no-repeat center;
	background-size: 120px;
}

.grid .left-side .block .amount {
	display: block;
	position: relative;
	height: 24px;
	display: flex;
	align-items: center;
	font-weight: 600;
	color: #ffd300;
}

.grid .left-side .block .amount .title {
	color: #adadad;
	padding-right: 4px;
	font-weight: normal;
}

.grid .left-side .block .amount .percent,
.grid .content .container-fluid .row .col .block label .percent {
	position: absolute;
	right: 0;
	top: 0;
	height: 24px;
	padding: 2px 10px 0 10px;
	font-weight: 600;
	border-radius: 2px;
}

.grid .left-side .block .amount .percent.up,
.grid .content .container-fluid .row .col .block label .percent.up {
	color: #121517;
	background: #00dd58;
}

.grid .left-side .block .amount .percent.down,
.grid .content .container-fluid .row .col .block label .percent.down {
	color: #121517;
	background: #fd3a00;
}

.grid .left-side .block .in-trx,
.grid .content .container-fluid .row .col .block .amount {
	display: block;
	height: 100px;
	padding-top: 20px;
	color: #FFF;
	font-size: 36px;
	text-align: center;
	white-space: nowrap;
	letter-spacing: -2px;
	font-weight: 500;
}

.grid .content .container-fluid .row .col .block .amount {
	height: 60px;
	padding-top: 0;
}

.grid .left-side .block i.icon-trx {
	display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
	margin: 22px 4px 0 0;
	width: 16px;
	height: 17px;
	background: url('../img/icon-trx.svg') no-repeat;
	background-size: 16px auto;
}

.grid .left-side .register {
	padding: 0;
}

.grid .left-side .register a {
	display: table;
	width: 100%;
	height: 88px;
	padding: 15px 15px 0 15px;
	outline: none;
}

.grid .left-side .register a.btt {
	background: #FFF;
}

.grid .left-side .register a.btt .logo {
	background: url('../img/bittorrent.svg') no-repeat left center;
	background-size: auto 30px;
}

.grid .left-side .register a.dlive .logo {
	background: url('../img/dlive.svg') no-repeat left;
	background-size: auto 30px;
}

.grid .left-side .register a.btt label {
	color: #121517;
}

.grid .left-side .register a label {
	display: block;
	float: left;
	width: 100%;
	font-weight: normal;
	color: #FFF;
	font-size: 14px;
}

.grid .left-side .register a .logo {
	float: left;
	width: 65%;
	height: 40px;
}

.grid .left-side .register a .btn {
	float: left;
	margin-top: 5px;
	width: 35%;
	height: 30px;
	padding: 5px 0 0 0;
	color: #121517;
	background: #ffd300;
	border-radius: 2px;
}

.grid .left-side .register a.btt .btn {
	color: #FFF;
	background: #121517;
}

.grid .content {
	width: calc(100% - 320px);
	height: 100%;
	padding: 15px;
}

.grid .content .container-fluid {
	max-width: 1180px;
}

.grid .content .container-fluid .row .col {
	padding: 10px;
}

.grid .content .container-fluid .row .col .block {
	background: #2a2a29;
	border-radius: 3px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.25);
	transition: box-shadow 0.3s ease-in-out;
}

.grid .content .container-fluid .row .col .block:hover {
	box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}

.grid .content .container-fluid .row .col .block label {
	position: relative;
	padding: 15px 15px 0 15px;
}

.grid .content .container-fluid .row .col .block label .percent {
	position: absolute;
	right: 15px;
	top: 13px;
}

.grid .content .container-fluid .row .col .block .chart {
	height: 140px;
	border-radius: 0 0 3px 3px;
}

.grid .content .container-fluid .row .col .block .table-responsive table thead tr th {
	padding: 10px 0 10px 15px;
	color: #FFF;
	font-weight: 500;
	white-space: nowrap;
	font-weight: normal;
}

.grid .content .container-fluid .row .col .block .table-responsive table tbody tr td {
	height: 40px;
	padding-left: 15px;
	white-space: nowrap;
	color: #adadad;
	border-top: 1px solid #191b1f;
}

.grid .content .container-fluid .row .col .block .table-responsive table tbody tr td i.icon-btt {
	display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
	margin: 2px 4px 0 0;
	width: 14px;
	height: 14px;
	background: url('../img/icon-btt.svg') no-repeat;
	background-size: 14px;
}

@media screen and (max-width: 768px) {
	.grid {
		flex-wrap: wrap;
	}
	
	.grid .content,
	.grid .left-side {
		width: 100%;
		height: auto; 
	}
	
	.grid .content {
		padding: 5px;
	}
	
	.grid .left-side .block label a.hide-btn {
		display: block;
		position: absolute;
		top: -2px;
		right: 0;
		width: 60px;
		height: 30px;
		padding-top: 4px;
		text-align: center;
		outline: none;
		color: #FFF;
		text-decoration: none;
		background: #323232;
		border-radius: 3px;
	}
	
	.grid .left-side .block label a.hide-btn:before {
		content: 'Hide';
	}
	
	.grid .left-side .block label a.hide-btn.hide:before {
		content: 'Show';
	}
	
	.grid .left-side .block .btt-logo {
		margin: 10px 0;
		height: 80px;
		background: url('../img/icon-btt.svg') no-repeat center;
		background-size: 80px;
	}
	
	.grid .left-side .block {
		height: 176px;
		overflow: hidden;
		transition: height 0.3s ease-in-out;
	}
	
	.grid .left-side .block i.btt-logo {
		opacity: 1;
		transition: opacity 0.3s ease-in-out;
	}
	
	.grid .left-side .block.hide i.btt-logo {
		opacity: 0;
	}
	
	.grid .left-side .block.hide {
		height: 60px;
	}
}

.modal .modal-dialog {
    margin: 15px auto;
	padding: 0 15px;
	max-width: 375px;
	max-height: calc(100% - 30px);
}

@media screen and (max-width: 576px) {
	.modal .modal-dialog {
		margin: 15px auto;
	}
}

.modal .modal-dialog .modal-content {
	min-height: 360px;
	overflow: hidden;
	border: none;
	color: #121517;
	background: #ffd300;
}

.modal .modal-dialog .modal-content:before {
	position: absolute;
	top: 120px;
	left: 100px;
	display: block;
	width: 400px;
	height: 400px;
	content: '';
	background: url(../img/icon-btt.svg) no-repeat;
	opacity: 0.4;
	background-size: 400px;
	border-radius: 6px;
}

.modal .modal-dialog .modal-content .modal-body .close {
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	width: 50px;
	height: 50px;
	opacity: 1;
	outline: none;
}

.modal .modal-dialog .modal-content .modal-body .close:after,
.modal .modal-dialog .modal-content .modal-body .close:before {
	position: absolute;
	width: 30px;
	height: 2px;
	content: '';
	left: 10px;
	background: #121517;
}

.modal .modal-dialog .modal-content .modal-body .close:after {
	transform: rotate(45deg);
}

.modal .modal-dialog .modal-content .modal-body .close:before {
	transform: rotate(-45deg);
}

.modal .modal-dialog .modal-content .modal-body {
	text-align: center;
	padding: 15px 30px;
}

.modal .modal-dialog .modal-content .modal-body h1 {
	display: block;
	padding: 30px 0 30px 0;
	font-size: 54px;
	font-weight: 500;
	letter-spacing: -2px;
}

.modal .modal-dialog .modal-content .modal-body p {
	display: block;
	font-size: 15px;
}

.modal .modal-dialog .modal-content .modal-body .note {
	font-size: 13px;
}

.modal .modal-dialog .modal-content .modal-body .btn {
	display: block;
	min-width: 160px;
	margin: 20px auto;
	height: 50px;
	font-size: 24px;
	font-weight: 600;
	border-radius: 6px;
	background: #FFF;
	box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
